# PF-Recnyc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/com/eduardovillalobo/tf/proyecto_recnyc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ladbaqui.txt
app/src/main/java/ar/com/eduardovillalobo/tf/proyecto_recnyc/: Contruyendo.java  FragmentRecursosCulturales.java  FragmentRecursosNaturales.java  HomeFragment.java  ItemAdapt.java  MainActivity.java  MainOptionInfo.java  MainOptionLayoutAdapter.java  Mapas.java  NavItemAdapt.java  NavRowInfo.java  NavigationDrawerFragment.java  ProvinciasFragment.java  Recursos_Naturales.java  (+4 more)
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  app_bar.xml  cat_row_info.xml  como_llego_activity.xml  contruyendo_fragment.xml  custom_row.xml  depto_row_info.xml  fragment_categorias.xml  fragment_departamentos.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_provincias.xml  fragment_recursos_culturales.xml  fragment_recursos_naturales.xml  home_item.xml  item.xml  mapas.xml  nav_custom_row.xml  rec_cult_row_info.xml  rec_nat_row_info.xml  recurso_cultural_detalle.xml  recurso_natural_detalle.xml  results.xml  selected_depto_fragment.xml  sobre_recnyc.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_mapas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+28 files in other folders)
